{
  "name": "swc-mission-board",
  "version": "1.0.0",
  "description": "A mission board third party tool for the star wars combine online browser game",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm run serve",
    "install:client": "cd client && npm install && cd ..",
    "install:server": "cd server && npm install && cd ..",
    "preinstall": "npm install -g @quasar/cli",
    "postinstall": "npm run install:client && npm run install:server",
    "heroku-postbuild": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build:spa && cd ..",
    "build:server": "cp -r ./server/authorize ./client/dist/spa",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "cypress open",
    "test:e2e:CI": "cypress run",
    "lint:client": "cd client && npm run lint && cd ..",
    "lint:server": "cd server && npm run lint && cd ..",
    "lint": "npm run lint:client && npm run lint:server"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpkennedy/swc-mission-board.git"
  },
  "author": "Brian Kennedy <bpkennedy@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bpkennedy/swc-mission-board/issues"
  },
  "homepage": "https://github.com/bpkennedy/swc-mission-board#readme",
  "devDependencies": {
    "cypress": "^3.4.1"
  }
}
